# workshop-app

./: .gitignore  README.md  pom.xml  run-fixel.sh
.github/workflows/: build-jars.yml  build-linux.yml  build-windows.yml  windows-build.yml
docs/superpowers/plans/: 2026-06-25-tech-summary-report.md  2026-06-28-file-storage-sftp.md  2026-07-01-repair-type.md
docs/superpowers/specs/: 2026-06-25-tech-summary-report-design.md  2026-06-28-file-storage-sftp-design.md  2026-07-01-repair-type-design.md
src/DB/: workshopdb.sql
src/main/java/: module-info.java
src/main/java/Controllers/: ActualWorkshopController.java  AdditionalDepositController.java  CustomersController.java  FirstInvoiceController.java  FirstPaymentController.java  InvoiceController.java  LoginController.java  NewCustomerController.java  NewOrderController.java  NewTechController.java  NewVendorFullController.java  PaymentController.java  PrintEstimateController.java  PrintOptionsController.java  PrintRepairController.java  PrintTechSummaryController.java  PrinterController.java  PrinterOutputController.java  SettingsController.java  UpdateScreenController.java  VendorsController.java  ViewCustomerController.java  ViewOrderController.java  ViewTechnicianInfoController.java  ViewVendorController.java  newOrderController.java
src/main/java/Controllers/DbRepo/: VendorDAO.java  VendorsQueries.java  ViewControllerQueries.java  WorkshopQueries.java
src/main/java/DB/: DataSourceProvider.java  SftpConfig.java  ShopSettings.java  Vendors.java
src/main/java/Skeletons/: Customer.java  Files.java  FilesHandler.java  PartTable.java  TechWorkRow.java  Technicians.java  Vendor.java  WorkOrder.java  WorkTable.java
src/main/java/main/: ActualWorkshopController.java  AppLauncher.java  GenerateConfig.java  Launcher.java  LoginController.java  Main.java  UpdateScreen.java  UpdateScreenController.java  WorkOrder.java  newOrderController.java
src/main/java/print/: Print.java
src/main/java/utils/: DeletingFilesMethods.java  DeletingLabourMethods.java  DeletingMethods.java  DeletingPartsMethods.java  DocumentOutput.java  InvoiceType.java  MigrateFilesToSftp.java  SftpClient.java  SpellCheckUtil.java  TableMethods.java
src/main/java/utils/ViewOrderFunctions/: ViewOrderFunctions.java
src/main/java/utils/enums/: InvoiceType.java  OutputChoice.java
src/main/resources/: TextArea.css  style.css  tab.css  updateScreen.fxml
src/main/resources/main/: additionalDeposit.fxml  customer.fxml  customers.fxml  estimate.fxml  firstInvoice.fxml  invoiceSheet.fxml  login.fxml  main.fxml  newCustomer.fxml  newOrder.fxml  newTech.fxml  newVendor.fxml  pay.fxml  printMenu.fxml  printOption.fxml  printOrder.fxml  printerOutput.fxml  repairComplete.fxml  repairCompletedNew.fxml  settings.fxml  techSummary.fxml  updateScreen.fxml  viewCustomer.fxml  viewOrder.fxml  viewTech.fxml  viewVendor.fxml
