<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="842.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InvoiceController">
   <children>
      <Text layoutX="11.0" layoutY="38.0" text="Teltronics Service Centre">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="12.0" layoutY="54.0" text="6 -1551 Sutherland Ave, Kelowna BC V1Y 9M9">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="11.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ph: (250) 860-9888">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="502.0" layoutY="37.0" text="Invoice" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="93.0" layoutX="11.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text layoutX="11.0" layoutY="100.0" text="GST NO.706673340RT0001" wrappingWidth="200.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="11.0" layoutY="84.0" text="E-mail: service@teltronics.ca" wrappingWidth="200.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sold To:" />
      <Text layoutX="478.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No.">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.0" layoutX="507.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
      <Text layoutX="508.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Holder" textAlignment="CENTER" wrappingWidth="74.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="812.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order # Reference: " wrappingWidth="139.18299865722656" />
      <Text fx:id="woNumberTXT" layoutX="134.0" layoutY="813.0" strokeType="OUTSIDE" strokeWidth="0.0" text="holder" textAlignment="CENTER" />
      <Text layoutX="202.0" layoutY="813.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order # Date: " />
      <Text fx:id="dateTXT" layoutX="291.0" layoutY="813.0" strokeType="OUTSIDE" strokeWidth="0.0" text="holder" textAlignment="CENTER" />
      <Text layoutX="216.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saleperson: " />
      <Text fx:id="salesPersonTXT" layoutX="291.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="holder" />
      <Text layoutX="477.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PO#:" />
      <Text fx:id="PONumberTXT" layoutX="508.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="holder" />
      <Text layoutX="14.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Method:" />
      <Text fx:id="paymentMethodTXT" layoutX="125.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="holder" />
      <Line endX="476.0" layoutX="111.0" layoutY="245.0" startX="-100.0" />
      <Text layoutX="437.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amount:" />
      <Text fx:id="depositTXT" layoutX="528.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="holder" />
      <Text fx:id="cxFullNameTXT" layoutX="71.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="holder" />
   </children>
</AnchorPane>
