<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStack" maxHeight="675.0" maxWidth="1000.0" minHeight="675.0" minWidth="1000.0" prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ActualWorkshopController">
   <children>
      <BorderPane fx:id="contentPane" prefHeight="400.0" prefWidth="600.0">
         <left>
            <JFXDrawer prefHeight="400.0" prefWidth="112.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="sidePanel" prefHeight="396.0" prefWidth="130.0" style="-fx-background-color: white; -fx-spacing: 15; -fx-padding: 30;">
                     <children>
                        <Circle fx:id="techAvatar" fill="DODGERBLUE" radius="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label text="Welcome!">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="welcomeTech">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <MFXButton buttonType="RAISED" depthLevel="LEVEL5" onAction="#LoadOrders" prefHeight="30.0" prefWidth="105.0" text="Dashboard" />
                        <MFXButton buttonType="RAISED" depthLevel="LEVEL5" onAction="#myStats" prefHeight="30.0" prefWidth="105.0" text="My Work" />
                        <MFXButton buttonType="RAISED" depthLevel="LEVEL5" onAction="#openSettingsMenu" prefHeight="30.0" prefWidth="105.0" text="Shop Settings" />
                        <MFXButton fx:id="signOutBtn" buttonType="RAISED" depthLevel="LEVEL5" onAction="#signOut" prefHeight="30.0" prefWidth="105.0" text="Sign Out" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </JFXDrawer>
         </left>
         <center>
            <AnchorPane prefHeight="675.0" prefWidth="850.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="personalwork" layoutX="2.0" prefHeight="675.0" prefWidth="815.0" style="-fx-background-color: white;">
                     <children>
                        <MFXDatePicker fx:id="fromDPicker" floatMode="BORDER" floatingText="From" layoutX="118.0" layoutY="30.0" prefHeight="38.0" prefWidth="100.0" />
                        <MFXTextField fx:id="tEarnedTXF" floatMode="BORDER" floatingText="Total Earned:" layoutX="417.0" layoutY="22.0" prefHeight="51.0" prefWidth="188.0" text="0" />
                        <MFXTextField fx:id="repairsTXF" floatMode="BORDER" floatingText="Repairs Complete" layoutX="613.0" layoutY="23.0" prefHeight="51.0" prefWidth="188.0" text="0" />
                        <MFXTextField fx:id="techTXF" floatingText="Tech" layoutX="14.0" layoutY="24.0" text="Tech" />
                        <MFXTableView fx:id="techTable" layoutX="14.0" layoutY="100.0" maxHeight="521.0" maxWidth="775.0" minHeight="521.0" minWidth="775.0" prefHeight="521.0" prefWidth="775.0" />
                        <MFXButton fx:id="calcBTN" buttonType="RAISED" depthLevel="LEVEL5" layoutX="632.0" layoutY="606.0" onAction="#calculateWork" prefHeight="26.0" prefWidth="150.0" text="Calculate" />
                        <MFXDatePicker fx:id="toDPicker" floatMode="BORDER" floatingText="To" layoutX="264.0" layoutY="31.0" prefHeight="38.0" prefWidth="100.0" />
                     </children>
                  </AnchorPane>
                  <MFXPaginatedTableView fx:id="table" layoutX="12.0" layoutY="79.0" maxWidth="795.0" minWidth="795.0" prefHeight="517.0" prefWidth="795.0" />
                  <MFXButton fx:id="newOrderBTN" alignment="CENTER" buttonType="RAISED" depthLevel="LEVEL5" layoutX="687.0" layoutY="605.0" onAction="#createNewOrder" prefHeight="26.0" prefWidth="120.0" rippleColor="#bdbdbd" text="New" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect></MFXButton>
                  <MFXTextField fx:id="searchTxtField" floatMode="BORDER" floatingText="Quick Search" layoutX="731.0" layoutY="27.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="90.0" />
                  <MFXButton fx:id="btnAllWO" buttonType="RAISED" depthLevel="LEVEL5" layoutX="-12.0" layoutY="27.0" onAction="#showAllOpenWO" prefHeight="25.0" prefWidth="150.0" text="ALL OPEN WO: 0" />
                  <MFXButton fx:id="btnOldNew" buttonType="RAISED" depthLevel="LEVEL5" layoutX="148.0" layoutY="27.0" onAction="#showOldNewOver10" prefHeight="25.0" prefWidth="150.0" text="OLD OPENED WO: 0" />
                  <MFXButton fx:id="btnRepairedNotPaid" buttonType="RAISED" depthLevel="LEVEL5" layoutX="308.0" layoutY="27.0" onAction="#showRepairedNotPaid" prefHeight="25.0" prefWidth="180.0" text="REPAIRED BUT NOT PAID: 0" />
                  <MFXButton fx:id="btnShowMyWO" buttonType="RAISED" depthLevel="LEVEL5" layoutX="498.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#showMyWO" prefHeight="25.0" prefWidth="150.0" text="MY CURRENT WO: 0" />
                  <MFXComboBox fx:id="searchCondition" layoutX="652.0" layoutY="27.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
