<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStack" prefHeight="675.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ActualWorkshopController">
   <children>
      <BorderPane fx:id="contentPane" prefHeight="400.0" prefWidth="600.0">
         <left>
            <JFXDrawer prefHeight="400.0" prefWidth="112.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="sidePanel" prefHeight="396.0" prefWidth="130.0" style="-fx-background-color: lightblue; -fx-spacing: 10; -fx-padding: 10;">
                     <children>
                        <Circle fx:id="techAvatar" fill="DODGERBLUE" radius="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label text="Welcome!">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="welcomeTech">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXButton alignment="CENTER" onAction="#LoadOrders" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: white;" text="Dashboard">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="CENTER" onAction="#LoadCustomers" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: white;" text="Customers">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="CENTER" onAction="#LoadInvoices" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: white;" text="Invoices">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="CENTER" onAction="#openSettingsMenu" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: white;" text="Settings">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
<!--                        <MFXButton onAction="#settingsController" prefHeight="33.0" prefWidth="104.0" text="Settings" />-->
                        <JFXButton fx:id="signOutBtn" alignment="CENTER" onMouseClicked="#signOut" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: white;" text="Sign Out">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </JFXDrawer>
         </left>
         <center>
            <AnchorPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <MFXPaginatedTableView fx:id="table" layoutX="48.0" layoutY="79.0" prefHeight="517.0" prefWidth="785.0" />
                  <MFXButton fx:id="btnOldNew" layoutX="48.0" layoutY="29.0" onAction="#showOldNewOver10" prefHeight="26.0" prefWidth="200.0" text="OLD OPENED WO: 0" />
                  <MFXButton fx:id="btnRepairedNotPaid" layoutX="262.0" layoutY="29.0" onAction="#showRepairedNotPaid" prefHeight="26.0" prefWidth="200.0" text="REPAIRED BUT NOT PAID: 0" />
                  <MFXButton alignment="CENTER" buttonType="RAISED" depthLevel="LEVEL5" layoutX="702.0" layoutY="614.0" onAction="#createNewOrder" prefHeight="26.0" prefWidth="120.0" rippleColor="#bdbdbd" text="New" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect></MFXButton>
                  <MFXTextField fx:id="searchTxtField" floatMode="BORDER" floatingText="Quick Search" layoutX="743.0" layoutY="27.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="90.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
