<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ActualWorkshopController">
    <left>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" overLayVisible="true" resizableOnDrag="true" BorderPane.alignment="CENTER">
            <sidePane>
                <VBox>
                    <JFXButton text="Dashboard" />
                    <JFXButton text="Orders" />
                    <JFXButton text="Clients" />
                </VBox>
            </sidePane>
         <children>
            <JFXHamburger fx:id="hamburger" onMouseClicked="#closeMenu" />
         </children>
        </JFXDrawer>
    </left>
</BorderPane>
