<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<MFXGenericDialog maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewTechController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MFXTextField fx:id="usernameTXF" floatMode="BORDER" floatingText="Username" layoutX="105.0" layoutY="14.0" minHeight="25.0" />
            <MFXTextField fx:id="fNameTXF" floatMode="BORDER" floatingText="First Name" layoutX="105.0" layoutY="56.0" minHeight="25.0" prefHeight="25.0" />
            <MFXTextField fx:id="lNameTXF" floatMode="BORDER" floatingText="Last Name" layoutX="105.0" layoutY="96.0" minHeight="-Infinity" prefHeight="25.0" />
            <MFXPasswordField fx:id="passwordTXF" floatMode="BORDER" floatingText="Password" layoutX="88.0" layoutY="138.0" minHeight="25.0" />
            <MFXPasswordField fx:id="repPassworfTXF" floatMode="BORDER" floatingText="Repeat Password" layoutX="75.0" layoutY="174.0" minHeight="25.0" />
            <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="192.0" layoutY="224.0" onAction="#addTech" prefHeight="26.0" prefWidth="94.0" text="Create" />
            <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="14.0" layoutY="224.0" onAction="#Cancel" prefHeight="26.0" prefWidth="94.0" text="Cancel" />
         </children>
      </AnchorPane>
   </center>
</MFXGenericDialog>
