<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<MFXGenericDialog maxHeight="-Infinity" maxWidth="-Infinity" onClose="#closeDialog" prefHeight="520.0" prefWidth="750.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewOrderController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="520.0" prefWidth="750.0" styleClass="modern-tabs" stylesheets="@../tab.css" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Main">
               <content>
                  <AnchorPane style="-fx-background-color: white;">
                     <children>
                        <TextArea fx:id="problemDesc" layoutY="180.0" prefHeight="200.0" prefWidth="200.0" promptText="Problem Description" style="-fx-faint-focus-color: transparent; -fx-focus-color: transparent; -fx-border-style: solid; -fx-border-radius: 5; -fx-background-insets: 0; -fx-font-family: Poppins; -fx-background-color: #FFFFF;" wrapText="true" />
                        <MFXTextField fx:id="type" floatMode="BORDER" floatingText="Type" layoutX="1.0" layoutY="41.0" minHeight="20.0" prefHeight="0.0" prefWidth="90.0" />
                        <MFXTextField fx:id="model" floatMode="BORDER" floatingText="Model" layoutX="1.0" layoutY="106.0" minHeight="20.0" prefHeight="0.0" prefWidth="90.0" />
                        <MFXTextField fx:id="serialNumber" floatMode="BORDER" floatingText="Serial Number" layoutX="1.0" layoutY="73.0" minHeight="20.0" prefHeight="0.0" prefWidth="90.0" />
                        <MFXTextField fx:id="idTFX" allowEdit="false" floatMode="BORDER" floatingText="ID" layoutX="386.0" layoutY="27.0" minHeight="25.0" minWidth="100.0" prefHeight="18.0" prefWidth="102.0" />
                        <MFXTextField fx:id="firstNameTXF" allowEdit="false" floatMode="BORDER" floatingText="Name" layoutX="493.0" layoutY="61.0" minHeight="25.0" minWidth="100.0" prefHeight="18.0" prefWidth="102.0" />
                        <MFXTextField fx:id="lastNameTXF" allowEdit="false" floatMode="BORDER" floatingText="Last Name" layoutX="605.0" layoutY="61.0" minHeight="25.0" minWidth="100.0" prefHeight="18.0" prefWidth="102.0" />
                        <MFXTextField fx:id="phoneTFX" allowEdit="false" floatMode="BORDER" floatingText="Phone" layoutX="386.0" layoutY="62.0" minHeight="25.0" minWidth="100.0" prefHeight="18.0" prefWidth="102.0" />
                        <MFXTextField fx:id="addressTFX" floatMode="BORDER" floatingText="Address" layoutX="386.0" layoutY="94.0" minHeight="25.0" minWidth="100.0" prefHeight="18.0" prefWidth="102.0" />
                        <MFXTextField fx:id="townTFX" floatMode="BORDER" floatingText="Town" layoutX="493.0" layoutY="94.0" minHeight="25.0" minWidth="100.0" prefHeight="18.0" prefWidth="102.0" />
                        <MFXTextField fx:id="zipTFX" floatMode="BORDER" floatingText="ZIP" layoutX="605.0" layoutY="94.0" minHeight="25.0" minWidth="100.0" prefHeight="18.0" prefWidth="102.0" />
                        <MFXComboBox fx:id="vendorId" floatMode="BORDER" floatingText="Warranty Provider" layoutX="199.0" layoutY="1.0" maxHeight="30.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" prefHeight="30.0" prefWidth="120.0" />
                        <MFXTextField fx:id="warrantyNumber" floatMode="BORDER" floatingText="Warranty Ref#" layoutX="199.0" layoutY="39.0" maxHeight="30.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" prefHeight="30.0" prefWidth="120.0" />
                        <MFXTextField fx:id="mainNumberTFX" allowEdit="false" floatMode="BORDER" floatingText="W/O" layoutX="606.0" layoutY="-6.0" minHeight="25.0" minWidth="100.0" />
                        <Text layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit:" />
                        <MFXTextField fx:id="depositTXF" alignment="CENTER" allowEdit="false" floatMode="BORDER" floatingText="\$" layoutX="56.0" layoutY="385.0" minHeight="25.0" minWidth="100.0" />
                        <MFXComboBox fx:id="statusCombo" floatMode="BORDER" floatingText="Status" layoutX="1.0" layoutY="1.0" minHeight="30.0" minWidth="145.0" />
                        <MFXComboBox fx:id="techIdCombo" floatMode="BORDER" floatingText="Tech" layoutY="142.0" maxHeight="30.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" />
                        <MFXCheckbox fx:id="warrantyCheckBox" layoutX="199.0" layoutY="77.0" onAction="#warrantySelected" />
                        <HBox layoutX="250.0" layoutY="383.0" prefHeight="35.0" prefWidth="456.0" spacing="15.0">
                           <children>
                              <MFXButton buttonType="RAISED" depthLevel="LEVEL5" minHeight="25.0" minWidth="100.0" onAction="#Pay" text="Pay" />
                              <MFXButton buttonType="RAISED" depthLevel="LEVEL5" minHeight="25.0" minWidth="100.0" onAction="#printOrder" text="Print" />
                              <MFXButton buttonType="RAISED" depthLevel="LEVEL5" minHeight="25.0" minWidth="100.0" onAction="#updateOrder" text="Save" />
                              <MFXButton buttonType="RAISED" depthLevel="LEVEL5" minHeight="25.0" minWidth="100.0" onAction="#printRepaired" text="Print Repaired" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Labour">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="639.0">
                     <children>
                        <StackPane fx:id="notesContainer" layoutX="6.0" layoutY="353.0" />
                        <MFXButton layoutX="487.0" layoutY="348.0" onAction="#updateOrder" prefHeight="36.0" prefWidth="109.0" text="Save" />
                        <MFXButton layoutX="590.0" layoutY="353.0" onAction="#repairComplete" text="Repair Complete" />
                        <Text layoutX="6.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" />
                        <Text layoutX="219.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
                        <Text layoutX="381.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W/O Num" />
                        <MFXTextField fx:id="customerTFX" floatMode="BORDER" floatingText="Name" layoutX="109.0" layoutY="11.0" minHeight="25.0" minWidth="100.0" prefHeight="18.0" prefWidth="102.0" />
                        <MFXTextField fx:id="statusTFX" floatMode="BORDER" floatingText="Status" layoutX="264.0" layoutY="10.0" minHeight="25.0" minWidth="100.0" />
                        <MFXTextField fx:id="numberTFX" floatMode="BORDER" floatingText="W/O" layoutX="450.0" layoutY="11.0" minHeight="25.0" minWidth="100.0" />
                        <MFXTableView fx:id="repairTable" layoutX="6.0" layoutY="39.0" prefHeight="307.0" prefWidth="737.0" />
                        <MFXButton layoutX="401.0" layoutY="353.0" onAction="#onAddStep" text="Add Notes" />
                        <TextArea fx:id="serviceNotesTXT" layoutX="12.0" layoutY="351.0" minHeight="60.0" prefHeight="60.0" prefWidth="180.0" stylesheets="@../TextArea.css" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextArea>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Parts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name:" />
                        <Text layoutX="246.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
                        <Text layoutX="430.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W/O" />
                        <MFXTextField fx:id="partsCustomerTFX" layoutX="125.0" layoutY="10.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="110.0" />
                        <MFXTextField fx:id="partsStatusTFX" layoutX="295.0" layoutY="11.0" minHeight="25.0" minWidth="100.0" />
                        <MFXTextField fx:id="partsNumberTFX" layoutX="467.0" layoutY="11.0" minHeight="25.0" minWidth="100.0" />
                        <MFXTableView fx:id="partsTable" layoutX="6.0" layoutY="41.0" prefHeight="307.0" prefWidth="737.0" />
                        <MFXButton layoutX="567.0" layoutY="355.0" onAction="#addPart" text="Add Part" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Files">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MFXListView fx:id="filesList" layoutX="13.0" layoutY="23.0" prefHeight="349.0" prefWidth="725.0" />
                        <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="643.0" layoutY="334.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#addFile" text="Add File" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</MFXGenericDialog>
